{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "EditorConfig.editorconfig",
    "foxundermoon.shell-format",
    "humao.rest-client",
    "LuqueDaniel.languague-renpy",
    "mechatroner.rainbow-csv",
    "mkaufman.HTMLHint",
    "MS-CEINTL.vscode-language-pack-ja",
    "ms-python.python",
    "ms-vscode-remote.remote-wsl",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "slevesque.vscode-hexdump",
    "timonwong.shellcheck",
    "Tyriar.sort-lines",
    "VisualStudioExptTeam.vscodeintellicode",
    "wraith13.background-phi-colors",
    "wraith13.clairvoyant",
    "xyz.local-history",
    "yzhang.markdown-all-in-one"
  ]
}
